%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 205, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ORTHOGRAPHIC _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 82881a2d011b0964696411c822cdd00b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ENABLEFOG_ON _ENABLEROTATION_ON
        passType: 0
  - first: {fileID: 4800000, guid: 7705790d9e8e16344ad5d7960c568904, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ENABLEROTATION_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5a711a01011934ebcb58ef5ad52159d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e198026df304af84a85675be636192ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DISSOLVE
          _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DISSOLVE
          _CFXR_DITHERED_SHADOWS_ON _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DISSOLVE
          _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DITHERED_SHADOWS_ON
          _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_ADDITIVE _CFXR_DISSOLVE
          _CFXR_DITHERED_SHADOWS_ON _CFXR_OVERLAYBLEND_A _CFXR_OVERLAYTEX_1X _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_ADDITIVE _CFXR_DISSOLVE
          _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_ADDITIVE _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_DISSOLVE _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: PASS_SHADOW_CASTER SHADOWS_DEPTH
        passType: 8
      - keywords: CFXR_URP
        passType: 13
      - keywords: CFXR_URP DISABLE_SOFT_PARTICLES
        passType: 13
      - keywords: CFXR_URP _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_HDR_BOOST _CFXR_SINGLE_CHANNEL
          _FADING_ON
        passType: 13
      - keywords: CFXR_URP _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_SECONDCOLOR_LERP _FADING_ON
        passType: 13
      - keywords: CFXR_URP _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_SINGLE_CHANNEL _FADING_ON
        passType: 13
      - keywords: CFXR_URP _ALPHABLEND_ON _CFXR_DISSOLVE _FADING_ON
        passType: 13
      - keywords: CFXR_URP _ALPHABLEND_ON _CFXR_HDR_BOOST _CFXR_SINGLE_CHANNEL _FADING_ON
        passType: 13
      - keywords: CFXR_URP _ALPHABLEND_ON _CFXR_SECONDCOLOR_LERP _CFXR_SINGLE_CHANNEL
          _FADING_ON
        passType: 13
      - keywords: CFXR_URP _ALPHABLEND_ON _CFXR_SINGLE_CHANNEL _FADING_ON
        passType: 13
      - keywords: CFXR_URP _CFXR_ADDITIVE _CFXR_DISSOLVE _CFXR_OVERLAYBLEND_A _CFXR_OVERLAYTEX_1X
          _CFXR_SINGLE_CHANNEL _FADING_ON
        passType: 13
      - keywords: CFXR_URP _CFXR_ADDITIVE _CFXR_DISSOLVE _CFXR_SINGLE_CHANNEL
        passType: 13
      - keywords: CFXR_URP _CFXR_ADDITIVE _CFXR_DISSOLVE _CFXR_SINGLE_CHANNEL _FADING_ON
        passType: 13
      - keywords: CFXR_URP _CFXR_ADDITIVE _CFXR_SINGLE_CHANNEL _FADING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 714e760b98304b44292e04841e05f258, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_GLOW_POW_P4 _FADING_ON
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _FADING_ON
        passType: 8
      - keywords: PASS_SHADOW_CASTER SHADOWS_DEPTH
        passType: 8
      - keywords: CFXR_URP
        passType: 13
      - keywords: CFXR_URP DISABLE_SOFT_PARTICLES
        passType: 13
      - keywords: CFXR_URP _CFXR_GLOW_POW_P4 _CFXR_HDR_BOOST _FADING_ON
        passType: 13
      - keywords: CFXR_URP _FADING_ON
        passType: 13
  - first: {fileID: 4800000, guid: d09abe9036011f94a9e27ccc73cea0ac, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3dda44a7d9cec71439b5b8e20fcbccfb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH
        passType: 8
      - keywords: CFXR_URP PASS_SHADOW_CASTER SHADOWS_DEPTH _CFXR_WORLD_SPACE_RING
        passType: 8
      - keywords: PASS_SHADOW_CASTER SHADOWS_DEPTH
        passType: 8
      - keywords: CFXR_URP
        passType: 13
      - keywords: CFXR_URP DISABLE_SOFT_PARTICLES
        passType: 13
      - keywords: CFXR_URP _CFXR_HDR_BOOST _FADING_ON
        passType: 13
      - keywords: CFXR_URP _CFXR_WORLD_SPACE_RING
        passType: 13
      - keywords: CFXR_URP _FADING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 9f1e1c035a8fc0b4cab1d282789b282b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: CFXR_URP
        passType: 13
      - keywords: CFXR_URP DISABLE_SOFT_PARTICLES
        passType: 13
  - first: {fileID: 4800000, guid: bccaaca1f83315c4aad8d95e28fd9149, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
